##user_day_max_tran_amount
#day_tran_amount=20000.00
#user_per_max_repay_amount
per_repay_amount=5000.00
#user_day_max_repay_count
day_repay_count=3
#single subject max holded order
max_hold_count=200