list.email=18310135821@163.com,hecm123@126.com
#price.update.url=http://yun.kaleshua.com/yun/index/update
#price.update.url=http://192.168.0.108:8080/msgconsole_dev_20161027043524/index/update
ws.addr=114.55.63.183
ws.port=8502
ws.addr2=112.124.9.90
ws.port2=8502
#mysql configuration
host=119.29.98.103
port=3306
dbname=cloudtrade_test_qa
username=root
password=1qaz
#memcache server configuration
target.count=2
#memcache server configuration
mq.server.addr=119.29.98.103
mq.server.port=22134