#list.email=18310135821@163.com,hecm123@126.com
price.update.url=http://yun.kaleshua.com/yun/index/update
#mysql configuration
host=139.129.227.199
port=3306
dbname=cloudtrade_test_qa
username=root
password=1qaz
#memcache server configuration
mq.server.addr=47.92.54.236
mq.server.port=22134