#data source#
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://115.28.71.96:3306/cloudtrade?useUnicode=true&characterEncoding=gbk
datasource.userName=root
datasource.password=chinamusenroot






