#data source#
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://139.129.227.199:3306/cloudtrade_qa?useUnicode=true&characterEncoding=utf8
datasource.userName=root
datasource.password=1qaz
