#list.email=18310135821@163.com,hecm123@126.com
price.update.url=http://yun.wertot.com/yun/index/update
#mysql configuration
host=119.29.98.103
port=3306
dbname=cloudtrade_test_qa
username=root
password=1qaz
#memcache server configuration
mq.server.addr=119.29.98.103
mq.server.port=22134