#mysql configuration
host=119.29.98.103
port=3306
dbname=cloudtrade_qa
username=root
password=1qaz
#memcache server configuration
#mq.server.addr=119.29.98.103
#mq.server.port=22134
mq.server.addr=119.29.98.103
mq.server.port=22134