#mysql configuration
host=115.28.71.96
port=3306
dbname=cloudtrade
username=root
password=chinamusenroot
#memcache server configuration
#mq.server.addr=119.29.98.103
#mq.server.port=22134
mq.server.addr=120.27.44.77
mq.server.port=22134