spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://rm-rj9359u6ma681ncgto.mysql.rds.aliyuncs.com:3306/fb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=fbuser
#spring.datasource.password=3dIrM#sA@MA$x4aKGB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
management.security.enabled=false