<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{wc:if isset($title)}{wc:$title}{wc:else}{wc:fun:_cfg("web_name")}{wc:if:end}</title>
<meta name="keywords" content="{wc:if isset($keywords)}{wc:$keywords}{wc:else}{wc:fun:_cfg("web_key")}{wc:if:end}" />
<meta name="description" content="{wc:if isset($description)}{wc:$description}{wc:else}{wc:fun:_cfg("web_des")}{wc:if:end}" />
<meta property="qc:admins" content="35466724776156776375" />
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/Comm.css"/>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/register.css"/>
<script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="{G_TEMPLATES_JS}/jquery.cookie.js"></script>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/index.css"/>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/common.css"/>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/nivo-slider.css" />
<script type="text/javascript">

$(function(){
	var str=new String();
	var arr=new Array();
	var li_num='<li class="index_pp_text" style="width:80px;">累计参与金额</li>';
	str="{wc:fun:go_count_renci()}";
	arr=str.split('');
	var l=arr.length;
	for(var i=0;i<l;i++)
	{
		if(l>3&&i!=(l-1)&&(i==l%3-1||(i+1-l%3)%3==0))
			li_num+='<li class="index_pp_num">'+arr[i]+'</li><li class="index_pp_sign">,</li>';
		else
			li_num+='<li class="index_pp_num">'+arr[i]+'</li>';
	}
	li_num+='<li class="index_pp_text" style="width:40px;"><span>元</span><img src="{G_TEMPLATES_STYLE}/img/index_nav_bt.gif" /></li>';
	$(".num_ul").html(li_num);
	

	
	$(".index_menu").click(function(){
		$(".index_submenu").toggle();
	})
	
	$(".index_head_gz").mouseover(function(){
		$(".index_head_gz_menu").show();
	})
	$(".index_head_gz_menu").mouseout(function(){
		$(this).hide();	
	})
	
	$(".index_head_yg").mouseover(function(){
		$(".index_head_yg_menu").show();
	})
	$(".index_head_yg_menu").mouseout(function(){
		$(this).hide();	
	})
	
	$(".w-search").click(function(){
		$("#pro-view-1").hide();
	}).blur(function(){
		$("#pro-view-1").show();
	})
	
	$(".w-input-input").focus(function(){
		$("#pro-view-1").hide();
	}).blur(function(){
		$("#pro-view-1").show();
	})
	
	$("#butSearch").click(function(){
		window.location.href="{WEB_PATH}/s_tag/"+$("#txtSearch").val();
	});
	
	$.get("{WEB_PATH}/go/index/caipiao/"+ new Date().getTime(),function(data){
		$(".index_caipiao").html(data);
	});
})

$(function(){
	$("#sCart").hover(
		function(){			
			$("#sCartlist,#sCartLoading").show();
			$("#sCartlist p,#sCartlist h3").hide();
			$("#sCart .mycartcur").remove();
			$("#sCartTotal2").html("");
			$("#sCartTotalM").html("");
			$.getJSON("{WEB_PATH}/member/cart/cartheader/="+ new Date().getTime(),function(data){
				$("#sCart .mycartcur").remove();
				$("#sCartLoading").before(data.li);
				$("#sCartTotal2").html(data.num);
				$("#sCartTotalM").html(data.sum);
				$("#sCartLoading").hide();
				$("#sCartlist p,#sCartlist h3").show();
			});
		},
		function(){
			$("#sCartlist").hide();
		}
	);
	$("#sGotoCart").click(function(){
		window.location.href="{WEB_PATH}/member/cart/cartlist";
	});
})
function delheader(id){
	var Cartlist = $.cookie('Cartlist');
	var info = $.evalJSON(Cartlist);
	var num=$("#sCartTotal2").html()-1;
	var sum=$("#sCartTotalM").html();
	info['MoenyCount'] = sum-info[id]['money']*info[id]['num'];
		
	delete info[id];
	//$.cookie('Cartlist','',{path:'/'});
	$.cookie('Cartlist',$.toJSON(info),{expires:30,path:'/'});
	$("#sCartTotalM").html(info['MoenyCount']);
	$('#sCartTotal2').html(num);
	$('#sCartTotal').text(num);											
	$('#btnMyCart em').text(num);
	$("#mycartcur"+id).remove();
}
$(document).ready(function(){
	$.get("{WEB_PATH}/member/cart/getnumber/"+ new Date().getTime(),function(data){
		$("#sCartTotal").text(data);											
		$("#btnMyCart em").text(data);											
	});
});
function get_cp()
{
	$.get("{WEB_PATH}/go/index/caipiao/"+ new Date().getTime(),function(data){
		$(".index_caipiao").html(data);
	});
}
window.setInterval(get_cp, 10000);  
</script>
</head>
<body>
<div class="index_wrap">
  <!-- 顶部信息  开始-->
  <div class="index_head">
    <div class="index_head_cont">
      <div class="index_head_cont_left">
        <ul>
          <li class="index_head_sc"><img src="{G_TEMPLATES_STYLE}/img/index_head_sc.png"><a rel="sidebar" href="javascript:;" id="addSiteFavorite">收藏</a></li><li class="index_head_span"><span>|</span></li>
          <li class="index_head_gz"><a href="{WEB_PATH}/help/1">关注</a><img src="{G_TEMPLATES_STYLE}/img/index_head_bt.png">
           	<ul class="index_head_gz_menu">
           		
          		<li><a href="#">腾讯微博</a></li>
          		<li><a href="#">新浪微博</a></li>
          	</ul>
          </li><li class="index_head_span"><span>|</span></li>
          <li><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=dc83ccb7ab349e4021c9a7d29ae601c075a2a4fff6589fb62097f352eeb2995d">官方QQ群</a></li>
          <li class="index_head_time"><span id="sp_ServerTime"></span></li>
        </ul>
      </div>
      <div class="index_head_cont_mid">
        <a target="_blank" href="http://baidu.lecai.com/lottery/draw/view/557">
	        <ul class="index_caipiao">
	      
	        </ul>
        </a>
      </div>
      
      <div class="index_head_cont_right">
        <ul>
<!--           <li>HI，欢迎来到{wc:fun:_cfg("web_name_two")}！</li> -->
         <li class="mini_mycart" id="sCart" style="height:37px;">
         	<a rel="nofollow" href="{WEB_PATH}/member/cart/cartlist" id="sCartNavi" class="cart"><s></s>我的订单[<span id="sCartTotal"></span>]</a>
         	<div class="mycart_list" id="sCartlist" style="z-index: 99999; display: none;">				
 				<div class="goods_loding" id="sCartLoading" style="display: none;"><img border="0" alt="" src="{G_TEMPLATES_STYLE}/images/goods_loading.gif">正在加载......</div>
 				<p id="p1">共计 <span id="sCartTotal2"> </span> 件商品 金额总计：<span id="sCartTotalM" class="rmbred"></span></p>
 				<h3><input type="button" id="sGotoCart" value="去购物车并结算"></h3>
 			</div>
         </li>
          {wc:if get_user_arr()}
          <li class="h_wel" id="logininfo">
				<a href="{WEB_PATH}/member/home" class="gray01" >					
					<img src="{G_UPLOAD_PATH}/{wc:fun:get_user_img('3030')}" width="20" height="20"/>					
					<span>&nbsp;{wc:fun:get_user_name(get_user_arr(),'username')}</span>
				</a>&nbsp;&nbsp;				
			</li>
          <li class="index_head_yg"><a href="{WEB_PATH}/member/home">我的云购</a><img src="{G_TEMPLATES_STYLE}/img/index_head_bt.png">
          	<ul class="index_head_yg_menu">
          		<li><a href="{WEB_PATH}/member/home/userbuylist">云购记录</a></li>
          		<li><a href="{WEB_PATH}/member/home">中奖记录</a></li>
          		<li><a href="{WEB_PATH}/member/home/userrecharge">账户充值</a></li>
          		<li><a href="{WEB_PATH}/member/home/modify">个人设置</a></li>
          	</ul>
          </li>
          <li><a href="{WEB_PATH}/member/user/cook_end" class="gray01">[退出]</a></li>
		  <li class="index_head_span"><span>|</span></li>
			{wc:else}			
			<li><a href="{WEB_PATH}/login">[请登录]</a></li>
            <li><a href="{WEB_PATH}/register">[免费注册]</a></li><li class="index_head_span"><span>|</span></li>
			{wc:if:end}
          
          
          
<!--          
          <li><a href="{WEB_PATH}/login">[请登录]</a></li>
          <li><a href="{WEB_PATH}/register">[免费注册]</a></li><li class="index_head_span"><span>|</span></li>
          <li class="index_head_yg"><a href="{WEB_PATH}/member/home">我的云购</a><img src="{G_TEMPLATES_STYLE}/img/index_head_bt.png">
          	<ul class="index_head_yg_menu">
          		<li><a href="{WEB_PATH}/member/home/userbuylist">云购记录</a></li>
          		<li><a href="{WEB_PATH}/member/home">中奖记录</a></li>
          		<li><a href="{WEB_PATH}/member/home/userrecharge">账户充值</a></li>
          		<li><a href="{WEB_PATH}/member/home/modify">个人设置</a></li>
          	</ul>
          </li><li class="index_head_span"><span>|</span></li>
           <li class="index_head_cz"><a href="{WEB_PATH}/member/home/userrecharge">在线充值</a><img src="{G_TEMPLATES_STYLE}/img/index_head_cz.png"></li><li class="index_head_span"><span>|</span></li>
 -->          
 		
 		
 		<li><a href="{WEB_PATH}/help/1">帮助中心</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- 顶部信息  结束-->
  <!-- 菜单导航  开始-->
  <div class="index_nav">
    <div class="index_nav_cont">
      <div class="index_nav_cont_top">
        <div class="index_logo"><a href="{wc:G_WEB_PATH}"><img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}" /></a></div>
        <div class="index_people">        
          <a href="{WEB_PATH}/buyrecord" target="_blank"><ul class="num_ul"> </ul></a>
        </div>
        <div class="index_search">
          <div class="w-search">        
            <a class="w-search-btn" href="javascript:void(0)" id="butSearch"><i class="ico ico-search"></i></a>
            <div id="pro-view-0" class="w-input w-search-input">
	            <input id="txtSearch" maxlength="50" class="w-input-input" data-pro="input" type="text">
	            <span id="pro-view-1" class="w-input-placeholder">请输入要搜索的奖品</span>
            </div>
            <div class="w-search-recKeyWrap">
                <a class="w-search-recKey" href="{WEB_PATH}/s_tag/苹果" target="_blank">苹果</a>
                <a class="w-search-recKey" href="{WEB_PATH}/s_tag/手机" target="_blank">手机</a>
            </div>
		  </div>
        </div>
      </div>
      <div class="index_nav_cont_bottom">
        <div class="index_menu"> <span>奖品分类</span> <img src="{G_TEMPLATES_STYLE}/img/index_menu_bt.png" /> 
        	  <div class="index_submenu">
			    <ul>
			    
				<li><a href="{WEB_PATH}/goods_list">全部奖品</a></li>
				{wc:getlist sql="select * from `@#_category` where `model`='1' and `parentid` = '0' order by `order` ASC"}
				{wc:loop $data $categoryx}
				<li><a href="{WEB_PATH}/goods_list/{wc:$categoryx['cateid']}">{wc:$categoryx['name']}</a></li>
				{wc:loop:end}
				{wc:getlist:end}
				
		
			    </ul>
			  </div>
        </div>
        <div class="index_topnav">
          <ul>
          	<li class="index_nav_bt" ><a href="{wc:G_WEB_PATH}">首页</a></li>
			{wc:fun:Getheader('index')}
          
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
<!--       <div class="mini_mycart" id="sCart">
 			<a rel="nofollow" href="{WEB_PATH}/member/cart/cartlist" id="sCartNavi" class="cart"><s></s>购物车<span id="sCartTotal">0</span></a><a rel="nofollow" href="{WEB_PATH}/member/cart/cartlist" class="checkout">去结算</a>
 			<div class="mycart_list" id="sCartlist" style="z-index: 99999; display: none;">
				
 				<div class="goods_loding" id="sCartLoading" style="display: none;"><img border="0" alt="" src="{G_TEMPLATES_STYLE}/images/goods_loading.gif">正在加载......</div>
 				<p id="p1">共计 <span id="sCartTotal2"> 2</span> 件商品 金额总计：<span id="sCartTotalM" class="rmbred">5.00</span></p>
 				<h3><input type="button" id="sGotoCart" value="去购物车并结算"></h3>
 			</div>
 		</div> -->
<script type="text/javascript">
(function(){				
		var week = '日一二三四五六';
		var innerHtml = '{0}:{1}:{2}';
		var dateHtml = "{0}月{1}日 &nbsp;周{2}";
		var timer = 0;
		var beijingTimeZone = 8;				
				function format(str, json){
					return str.replace(/{(\d)}/g, function(a, key) {
						return json[key];
					});
				}				
				function p(s) {
					return s < 10 ? '0' + s : s;
				}			

				function showTime(time){
					var timeOffset = ((-1 * (new Date()).getTimezoneOffset()) - (beijingTimeZone * 60)) * 60000;
					var now = new Date(time - timeOffset);
					document.getElementById('sp_ServerTime').innerHTML = format(innerHtml, [p(now.getHours()), p(now.getMinutes()), p(now.getSeconds())]);				
					//document.getElementById('date').innerHTML = format(dateHtml, [ p((now.getMonth()+1)), p(now.getDate()), week.charAt(now.getDay())]);
				}				
				
				window.yungou_time = 	function(time){						
					showTime(time);
					timer = setInterval(function(){
						time += 1000;
						showTime(time);
					}, 1000);					
				}
	window.yungou_time({wc:fun:time()}*1000);
				
})();
				
				
				
$(document).ready(function(){
	try{  
       if(typeof(eval(pleasereg_initx))=="function"){
            pleasereg_initx();
	   }
    }catch(e){
       //alert("not function"); 
    }  
})
</script>  
  
  