{wc:templates "index","header"}
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_STYLE}/css/shiyuan.css"/>
<div class="g-body">
    <div class="m-ten">
        <div class="m-ten-slogan">
            <div class="m-ten-slogan-wrap">
                <div class="g-wrap">
                    <h2>任性，才有好运！—— 参与夺宝人次需是10的倍数！</h2>
                </div>
            </div>
            <div class="m-ten-slogan-ft"></div>
        </div>
        <div class="g-wrap g-body-bd f-clear">
            <div class="g-main">
                <div class="m-ten-mod m-ten-allGoods">
                    <div class="w-hd">
                        <h3 class="w-hd-title">所有奖品</h3>
                    </div>
                    <div class="m-ten-mod-bd">
                        <ul class="w-goodsList f-clear">
                        {wc:loop $shoplist $i $shop}
	                    {wc:php:start}
		            	$p_width=round($shop['canyurenshu']/$shop['zongrenshu']*100);
		            	{wc:php:end}		
		            	
		            	      <li class="w-goodsList-item row-first"> 
						        {wc:if $shop['yunjiage']=='10.00'}
			                    <i class="ico ico-label ico-label-ten"></i>
			                    {wc:if:end}
						                    <div class="w-goods w-goods-ing" >
						        <div class="w-goods-pic">
						            <a href="{WEB_PATH}/goods/{wc:$shop['id']}" title="{wc:$shop['title']}" target="_blank">
						                <img width="200" height="150" alt="{wc:$shop['title']}" src="{G_UPLOAD_PATH}/{wc:$shop['thumb']}" />
						            </a>
						        </div>
						        <p class="w-goods-title f-txtabb"><a title="{wc:$shop['title']}" href="{WEB_PATH}/goods/{wc:$shop['id']}" target="_blank">(第{wc:$shop['qishu']}期) {wc:$shop['title']}</a></p>
						        <p class="w-goods-price"> 总需：{wc:$shop['zongrenshu']} 人次</p>
						        <div class="w-progressBar" title="{wc:$p_width}%">
						            <p class="w-progressBar-wrap">
						                <span class="w-progressBar-bar" style="width:{wc:$p_width}%;"></span>
						            </p>
						            <ul class="w-progressBar-txt f-clear">
						                <li class="w-progressBar-txt-l"><p><b>{wc:$shop['canyurenshu']}</b></p><p>已参与人次</p></li>
						                <li class="w-progressBar-txt-r"><p><b>{wc:$shop['zongrenshu']-$shop['canyurenshu']}</b></p><p>剩余人次</p></li>
						            </ul>
						        </div>
						        <p class="w-goods-progressHint">
						             <b class="txt-blue">{wc:$shop['canyurenshu']}</b>人次已参与，赶快去参加吧！剩余<b class="txt-red">{wc:$shop['zongrenshu']-$shop['canyurenshu']}</b>人次
						        </p>
						        <div class="w-goods-opr">
						            <a class="w-button w-button-main w-button-l" href="{WEB_PATH}/goods/{wc:$shop['id']}" style="width:96px;" target="_blank">立即夺宝</a>
						        </div>
						    </div>
						    </li>	
						{wc:loop:end}
					
					
                        

                        </ul>
                    </div>
                </div>
            </div>
            <div class="g-side">
                <div class="m-ten-mod m-ten-rule">
                    <div class="m-ten-mod-hd">
                        <h3>十元专区 规则说明</h3>
                    </div>
                    <div class="m-ten-mod-bd">
                        <ul class="m-ten-rule-list">
                            <li><span class="txt-red index">1.</span> “十元专区”是指每次参与，人次必须是<b>十的倍数</b>；</li>
                            <li><span class="txt-red index">2.</span> 十元专区分配的号码非连号，亦是随机分配；</li>
                            <li><span class="txt-red index">3.</span> 幸运号码计算规则与一元夺宝奖品相同。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{wc:templates "index","footer"}