{wc:templates "index","header"}
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_STYLE}/css/LotteryDetail.css"/>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_STYLE}/css/details.css"/>
<div class="g-body">
    <div class="m-detail m-detail-revealed">
        <div class="g-wrap g-body-hd f-clear" style="z-index:2">
       		 	
            <div class="g-main">           
                <div class="w-dir">
                    <a href="{WEB_PATH}">首页</a> &gt; 
                    <a href="{WEB_PATH}/goods_list/{wc:$item['cateid']}">{wc:$category['name']}</a>  &gt; 
                    <a href="{WEB_PATH}/goods_list/{wc:$item['cateid']}e{wc:$item['brandid']}">{wc:$brand['name']}</a> &gt; 
                    <span class="txt-red">奖品详情</span>
                </div>
                <div id="divPeriodList" class="show_Period">		
					{wc:$loopqishu}	
				</div>
				 
                <div class="m-detail-main">
                    <div class="m-detail-main-pic">
                        
                        <img width="200" height="150" src="{G_UPLOAD_PATH}/{wc:$item['thumb']}" />
                    </div>
                    <div class="m-detail-main-info">
                        <div class="m-detail-main-title">
                            <h1 title="{wc:$item['title']}"><span style="font-weight:normal">(第{wc:$item['qishu']}期)</span> {wc:$item['title']} <span class="txt-red" title="{wc:$item['title2']}"> {wc:$item['title2']} </span></h1>
                        </div>
                        <div class="m-detail-main-wrap m-detail-main-end">
                            <h3>揭晓结果</h3>
                            <div class="m-detail-main-end-luckyCode">                            	
		                        {wc:loop $q_user_code_arr  $q_code_num}<b class="w-num w-num-{wc:$q_code_num}">{wc:$q_code_num}</b>{wc:loop:end}		                        
                            </div>
                        </div>
                    </div>
                    {wc:php:start}
	            		$item['q_user'] = unserialize($item['q_user']);
	            	{wc:php:end}
                    <div class="m-detail-main-winner">
                            <div class="m-detail-main-winner-content">
                                <div class="avatar">
    								<img width="90" height="90" src="{G_UPLOAD_PATH}/{wc:$item['q_user']['img']}" />
                                </div>
                                <p class="txt-green user">恭喜 <a href="{WEB_PATH}/uname/{wc:fun:idjia($item['q_uid'])}" title="{wc:fun:get_user_name($item['q_uid'])}(ID:{wc:$item['q_uid']})">{wc:fun:get_user_name($item['q_uid'])}</a> 获得了本期奖品</p>
                                <p class="cid txt-green"><b>用户ID：{wc:$item['q_uid']}</b> (ID为用户唯一不变标识)</p>
                                <p>揭晓时间：{wc:fun:microt($item['q_end_time'])}</p>
                                <p>夺宝时间：{wc:fun:microt($user_shop_time)}</p>
                            </div>
                            <div class="m-detail-main-winner-codes">
                                <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="2"><p style="margin-bottom:5px;color:#3c3c3c">奖品获得者本期总共参与了<b class="txt-red">{wc:$user_shop_number}</b>人次</td>
                                        </tr>
                                        <tr>
                                            <th>Ta的号码:</th>
                                            <td class="m-detail-main-codes-list">
                                                {wc:fun:yunmas($user_shop_codes,"span","7")}
                                                <p><a class="m-detail-main-codes-viewWinnerCodesBtn" href="javascript:void(0)">TA的所有号码>></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                    <div class="m-detail-main-codes">
                        <div class="deco"></div>
                    </div>
                    <div class="m-detail-main-rule">
                        <ul class="txt">
                            <li>
                                <span class="title">计算公式</span>
                                <div class="formula">
                                    <div class="box red-box"><b class="txt-red">{wc:$item['q_user_code']}</b><br/><b class="txt-red" style="font-size:12px">本期幸运号码</b></div><div class="operator">=</div>
                                    <div class="box gray-box"><b class="txt-red">{wc:$item['cp_num']}</b><br/>“pk10”开奖号码
                                        <div class="more-box">
                                            <i class="ico ico-arrow ico-arrow-yellow"></i>
                                            <div class="yellow-box f-breakword">
												取最近一期“pk10” (第<span class="txt-red">{wc:$item['cp_qh']}</span>期) 开奖结果。</span> <a href="http://baidu.lecai.com/lottery/draw/view/557" target="_blank">开奖查询</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="operator" title="取余">%</div><div class="box"><b class="txt-red">{wc:$item['zongrenshu']}</b><br/>该奖品总需人次</div><div class="operator" title="相加">+</div><div class="box"><b class="txt-red">10000001</b><br/>原始数</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="g-side">
                <div class="m-detail-period">
                    <div class="m-detail-period-title">
                        <h4>最新一期</h4>
                    </div>
                    
                    <div class="m-detail-period-main">
                        <div class="m-detail-period-main-wrap">
                            
                            {wc:if !$zx_shop}   
                            <div class="m-detail-period-main-soldout">
                               <p style="font-size:16px">该奖品已下架，请关注其他活动</p>
                           	</div>                         
							{wc:else}
							<div class="m-detail-period-newest">
							    <h6>最新一期正在进行，赶紧参加吧！</h6>
							    <div class="w-goods w-goods-ing m-detail-period-ing w-goods-detail">
							     <div class="w-goods-pic">
							      <a href="{WEB_PATH}/goods/{wc:$zx_shop['id']}" title="{wc:$zx_shop['title']}" target="_blank"><img src="{G_UPLOAD_PATH}/{wc:$zx_shop['thumb']}" height="120" width="160" /></a>
							     </div>
							     <p class="w-goods-title f-breakword"><a title="{wc:$zx_shop['title']}" href="{WEB_PATH}/goods/{wc:$zx_shop['id']}" target="_blank"><span style="font-weight:normal">(第{wc:$zx_shop['qishu']}期)</span> {wc:$zx_shop['title']} </a></p>
							     <p class="w-goods-desc f-txtabb">{wc:$zx_shop['title2']}</p>
							     <div class="w-progressBar" title="85.09%">
							     {wc:php:start}
				            	 $p_width=round($zx_shop['canyurenshu']/$zx_shop['zongrenshu']*100);
				            	 {wc:php:end}
							      <p class="w-progressBar-wrap"><span class="w-progressBar-bar" style="width:{wc:$p_width}%;"></span></p>
							      <ul class="w-progressBar-txt f-clear">
							       <li class="w-progressBar-txt-l"><p><b>{wc:$zx_shop['canyurenshu']}</b></p><p>已参与人次</p></li>
							       <li class="w-progressBar-txt-r"><p><b>{wc:$zx_shop['zongrenshu']-$zx_shop['canyurenshu']}</b></p><p>剩余人次</p></li>
							      </ul>
							     </div>
							     <div class="w-goods-opr">					
							      <p class="w-goods-opr-buy"><a class="w-button w-button-main w-button-l " href="{WEB_PATH}/goods/{wc:$zx_shop['id']}" style="width:96px;" target="_blank">立即夺宝</a></p>
							     </div>
							    </div>
							 </div>	
							{wc:if:end}
                        </div>
                    </div>
                   
                    
                </div>
                </div>
            </div>
            
        </div>
        
        
       
        <div class="g-wrap g-body-bd f-clear" style="z-index:1">
            <div class="w-tabs w-tabs-main m-detail-mainTab">
                <div class="w-tabs-tab">
                    <div id="resultTab" class="w-tabs-tab-item w-tabs-tab-item-selected">计算结果</div>
                    <div id="recordTab" class="w-tabs-tab-item">所有参与记录</div>
     <!--                <div id="shareTab" class="w-tabs-tab-item">晒单</div> -->
                </div>
                <div class="w-tabs-panel">
                
                
                
			   <div id="resultPanel" class="w-tabs-panel-item" >
			    <div class="m-detail-mainTab-calcRule">
			        <h4><i class="ico ico-text"></i><br/>幸运号码<br/>计算规则</h4>
			        <div class="ruleWrap">
			            <ol class="ruleList">
			                <li><span class="index">1</span>奖品的最后一个号码分配完毕后，将公示该分配时间点前本站全部奖品的最后50个参与时间；</li>
			                <li><span class="index">2</span>将这50个时间的数值进行求和（得出数值A）（每个时间按时、分、秒、毫秒的顺序组合，如20:15:25.362则为201525362）；</li>
			                <li><span class="index">3</span>为保证公平公正公开，系统还会等待一小段时间，取最近下一期中国福利彩票“老时时彩”的开奖结果（一个五位数值B）；</li>
			                <li><span class="index">4</span>（数值A+数值B）除以该奖品总需人次得到的余数<i style="margin-top:-3px;" data-func="remainder" class="ico ico-questionMark"></i> + 原始数 10000001，得到最终幸运号码，拥有该幸运号码者，直接获得该奖品。</li>
			                <li class="txt-red">注：最后一个号码分配时间距离“老时时彩”最近下一期开奖大于24小时，默认“老时时彩”开奖结果为00000。<a href="http://baidu.lecai.com/lottery/draw/view/557" target="_blank">了解更多“老时时彩”信息</a></li>
			            </ol>
			        </div>
			    </div>
			    <table class="m-detail-mainTab-resultList" cellpadding="0" cellspacing="0">
			       
			        <tbody>
			              
			
			                <tr class="resultRow">
			                    <td colspan="5">
			                        <h4>计算结果<a name="calcResult"></a></h4>
			                        <ol>
			                            <li><span class="index">1、</span>
			                                                                                第{wc:$item['cp_qh']} 期“pk10”开奖号码：{wc:loop $cp_user_code_arr $cp_code_num}<b class="ball">{wc:$cp_code_num}</b>{wc:loop:end}
			                                        <a href="http://baidu.lecai.com/lottery/draw/view/557" target="_blank">开奖查询>></a>
			                            </li>
			                            <li><span class="index">2、</span> 求余：{wc:loop $cp_user_code_arr $cp_code_num}<b class="ball">{wc:$cp_code_num}</b>{wc:loop:end} % {wc:$item['zongrenshu']} (奖品所需人次) = 
			                                {wc:loop $cp_ys_arr $cp_ys}<b class="square">{wc:$cp_ys}</b>{wc:loop:end}
										(余数) <i data-func="remainder" class="ico ico-questionMark"></i>
			                            </li>
			                            <li><span class="index">3、</span>
			                                {wc:loop $cp_ys_arr $cp_ys}<b class="square">{wc:$cp_ys}</b>{wc:loop:end}
			 							(余数) + 10000001 = 
			 								{wc:loop $q_user_code_arr  $q_code_num}<b class="square">{wc:$q_code_num}</b>{wc:loop:end}				
			                            </li>
			                        </ol>
			                        <span class="resultCode">幸运号码：{wc:$item['q_user_code']}</span>
			                    </td>
			                </tr>
			 
			        </tbody>
			    </table>
			   </div>
                    
                    
                    
                    <div id="recordPanel" class="w-tabs-panel-item m-detail-mainTab-record" style="display:none">
                    	<div name="bitem" class="AllRecordCon hide">				        
				        	{wc:loop $go_record_list $user}	
						<div class="AllRecW AllReclist"><div class="AllRecL fl">{wc:fun:microt($user['time'])}<i></i></div>
							<div class="AllRecR fl">
							<p class="AllRecR_T">
								<span name="spCodeInfo" class="AllRecR_Over">
								<a class="Headpic" href="{WEB_PATH}uname/{wc:fun:idjia($user['uid'])}" target="_blank"><img src="{G_UPLOAD_PATH}/{wc:$user['uphoto']}" border="0" width="20" height="20"></a>
								<a href="{WEB_PATH}uname/{wc:fun:idjia($user['uid'])}" target="_blank" class="blue">{wc:fun:_strcut($user['username'],6)}</a>
								{wc:if $user['ip']}
								({wc:fun:get_user_ip($user['uid'],'')})
								{wc:if:end}
								云购了<em class="Fb orange">{wc:$user['gonumber']}</em>人次
								</span>
							</p>
							</div>
						</div>
						{wc:loop:end}				    
						</div>
						{wc:if !$go_record_list}	
                        <div class="empty">
                            <p class="status-empty"><i class="littleU littleU-cry"></i>&nbsp;&nbsp;暂时还没有参与记录</p>
                        </div>
                        {wc:if:end}
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    <div id="sharePanel" class="w-tabs-panel-item m-detail-mainTab-share" style="display:none">
                        <div class="empty">
                            <p class="status-empty"><i class="littleU littleU-cry"></i>&nbsp;&nbsp;暂时还没有任何晒单</p>
                        </div>
                        <div class="content"></div>
                        <div class="pager"none"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
      
        
    </div>
</div>




        
		

<script>
$(function(){
	var fouli=$(".w-tabs-tab-item");
	fouli.click(function(){
		var add=fouli.index(this);
		fouli.removeClass("w-tabs-tab-item-selected").eq(add).addClass("w-tabs-tab-item-selected");
		var tname=$(this).attr('id').replace('Tab','Panel');
		$(".w-tabs-panel-item").hide();
		$("#"+tname).show();
	});

	$(".m-detail-main-codes-viewWinnerCodesBtn").click(function(){
		var pro_width=($(window).width()-500)/2;
		var pro_height=($(window).height()-620)/2;
		if(pro_width<0) pro_width=0;
		if(pro_height<0) pro_height=0;
		$("#pro-view-84").css({"left":pro_width+"px","top":pro_height+"px"});
	  	$("#pro-view-85").show();
		$("#pro-view-84").show();  
	});
	$(".w-msgbox-close").click(function(){
		$("#pro-view-85").hide();
		$("#pro-view-84").hide();
	});
});

</script>
{wc:templates "index","footer"}			
 <div id="pro-view-85" class="w-mask" style="display:none">
   <iframe style="position:absolute;top:0;left:0;z-index:-1;filter:Alpha(Opacity=0);width:100%;height:100%" scrolling="no" frameborder="0"></iframe>
  </div>
  <div style="display:none;" id="pro-view-84" class="w-msgbox m-detail-codesDetail"> 
   <a data-pro="close" href="javascript:void(0);" class="w-msgbox-close">&times;</a> 
   <div class="w-msgbox-hd" data-pro="header"></div> 
   <div class="w-msgbox-bd" data-pro="entry">
    <div class="m-detail-codesDetail-bd">
     <h3>奖品获得者本期总共参与了<span class="txt-red">{wc:$user_shop_number}</span>人次</h3>
     <div class="m-detail-codesDetail-wrap">
      <dl class="m-detail-codesDetail-list f-clear">
		<dt>{wc:fun:microt($user_shop_time)}</dt>
        {wc:fun:yunma($user_shop_codes,"dd")}
                       

     </div>
    </div>
   </div> 
  </div> 