list.email=18310135821@163.com,hecm123@126.com
#mysql configuration
host=rm-m5e39y2yc74vf65a8o.mysql.rds.aliyuncs.com
port=3306
dbname=h5game
username=lxgame
password=Lxgame1qaz
#memcache server configuration
mq.server.addr=139.129.227.199
mq.server.port=22134
#for websockets
ws.cache.key.count=500
#expire, in seconds 
ws.cache.key.expire=20