#data source#
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://rm-m5e39y2yc74vf65a8o.mysql.rds.aliyuncs.com:3306/h5game?useUnicode=true&characterEncoding=utf8
datasource.userName=lxgame
datasource.password=Lxgame1qaz