list.email=18310135821@163.com
price.update.url=http://yun.kaleshua.com/yun/index/update
#price.update.url=http://192.168.0.108:8080/msgconsole_dev_20161027043524/index/update
#ws.addr=112.124.9.90
#ws.port=8502
#http://60.205.182.181:8502/
ws.addr=60.205.182.181
ws.port=8502
ws.addr2=112.124.9.90
ws.port2=8502
#mysql configuration
#mysql configuration
host=139.129.227.199
port=3306
dbname=cloudtrade_test_qa
username=root
password=1qaz
#memcache server configuration
mq.server.addr=47.92.54.236
mq.server.port=22134
#memcache server configuration
mq.server2.addr=10.163.104.78    
mq.server2.port=22134