pay.mch_id=1367074802
pay.appid=wxb0ee2119ffabb89e
pay.body=matchbox
pay.price=100
pay.appsecret=271e0c6dbbe3fe77447d6a6a18ae76d5
#you need to setup the key in https://pay.weixin.qq.com/index.php/core/cert/api_cert
pay.key=271e0c6dbbe3fe77447d6a6a18ae76d5
hostAddress=http://yun.kaleshua.com
#pay.cert=D:/dev/code/apiclient_cert.p12
pay.cert=/opt/80/apiclient_cert.p12
wx.entry_token=lxninestate
jxt.appId=100003
jxt.appKey=6494BE133293DF7DE7CB412A8796D84E
jxt.payType=wxgzh
pay.notify_url=http://yun.kaleshua.com/yun/wx/pay_notify
pay.callback_url=http://yun.kaleshua.com/yun/wx/pay_callback
pay.notify_url_test=http://yun.kaleshua.com/yun/wxtest/pay_notify
pay.callback_url_test=http://yun.kaleshua.com/yun/wxtest/pay_callback
version=v2.0.0.1-1470709073781

#1:wxpay 2:private
pay_type=2